<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".profileViewer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Info"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please provide your name and an optional profile photo"
        android:textAlignment="center"
        android:textColor="#535050"
        android:textSize="14sp"
        android:layout_margin="25dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#E1D5DAD5"
        app:cardCornerRadius="70dp"

        >
        <ImageView
            android:id="@+id/profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:outlineAmbientShadowColor="#3F424E"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_baseline_add_a_photo_24"
            >


        </ImageView>


    </androidx.cardview.widget.CardView>
    <EditText
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:hint="name"
        android:drawableRight="@drawable/ic_baseline_insert_emoticon_24"


        />
    <Button
        android:id="@+id/verifyCode"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="#FAF9F9"
        android:text="Next"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#04C60C"



        />


</LinearLayout>